<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NBA Player Search</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='index_style.css') }}">
</head>
<body>
    <div>
        <br>
        <h1 style="text-align: center;">NBA Player Search</h1>
    </div>
    <br>
    <form action="{{ url_for('search') }}" method="POST">
        <label for="player_name">Enter Player Name:</label>
        <input type="text" id="player_name" name="player_name" required>
        
        <label for="season">Select Season:</label>
        <select name="season" id="season">
            {% for season in seasons %}
                <option value="{{ season }}" {% if season == selected_season %}selected{% endif %}>{{ season }}</option>
            {% endfor %}
        </select>
        <button type="submit">Search</button>
    </form>
    <br><br>
    <h1 style="text-align: center;">Select a Team by Season</h1>

    <!-- Season Dropdown Form -->
    <form method="POST" action="{{ url_for('index') }}">
        <label for="season-select">Choose a season:</label>
        <select name="season" id="season-select" onchange="this.form.submit()">
            {% for season in seasons %}
                <option value="{{ season }}" {% if season == selected_season %}selected{% endif %}>{{ season }}</option>
            {% endfor %}
        </select>
    </form>

    <!-- List of Teams for the Selected Season -->
    <div id="team-list">
        <ul>
            {% for team in teams %}
                <a href="{{ url_for('team_games', team_id=team['team_id'], season=selected_season) }}">
                    <li class="{{ team['team_id'] }}">
                        {{ team['team_id'] }}
                    </li>
                </a>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
