<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ player["Player"] }}'s Stats</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='player_style.css') }}">
</head>
<body>
    <h1>{{ player["Player"] }}'s Stats {{ season }} Season</h1>

    {% if player %}
        <p><strong>Name:</strong> {{ player["Player"] }}</p>
        <p><strong>Team:</strong> {{ document["name"] }}</p>
        <p><strong>Age:</strong> {{ player["Age"] }}</p>
        <p><strong>Games Played:</strong> {{ player["G"] }}</p>
        <p><strong>Points per Game:</strong> {{ player["PTS"] }}</p>
        <p><strong>Threes Made per Game:</strong> {{ player["3P"] }}</p>
        <p><strong>Three Point %:</strong> {{ player["3P%"] }}</p>
        <p><strong>Free Throw %:</strong> {{ player["FT%"] }}</p>
        <p><strong>Assists per Game:</strong> {{ player["AST"] }}</p>
        <p><strong>Steals per Game:</strong> {{ player["STL"] }}</p>
        <p><strong>Blocks per Game:</strong> {{ player["BLK"] }}</p>
        <p><strong>Turnovers per Game:</strong> {{ player["TOV"] }}</p>
        <p><strong>Rebounds per Game:</strong> {{ player["TRB"] }}</p>
        <!-- Add more fields as needed -->
    {% else %}
        <p>Player data not found.</p>
    {% endif %}

    <!-- Date Search Form -->
    <form action="{{ url_for('player_stats', player_name=player['Player']) }}" method="get">
        <input type="hidden" name="season" value="{{ season }}">
        <label for="date">Search by Date:</label>
        <input type="text" name="date" id="date" placeholder="YYYY-MM-DD" value="{{ search_date or '' }}">
        <button type="submit">Search</button>
    </form>

    {% if games %}
        <h2>Games</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Opponent</th>
                    <th>Minutes Played</th>
                    <th>Points</th>
                    <th>Field Goals</th>
                    <th>Field Goal %</th>
                    <th>3-PT</th>
                    <th>3-PT %</th>
                    <th>Free Throws</th>
                    <th>Free Throw %</th>
                    <th>Assists</th>
                    <th>Steals</th>
                    <th>Blocks</th>
                    <th>Rebounds</th>
                    <th>Turnovers</th>
                </tr>
            </thead>
            <tbody>
                {% for game in games %}
                    <tr>
                        <td>{{ game.get("Date") }}</td>
                        <td>{{ game.get("Opp") }}</td>
                        <td>{{ game.get("MP") }}</td>
                        <td>{{ game.get("PTS") }}</td>
                        <td>{{ game.get("FG") }}</td>
                        <td>{{ game.get("FG%") }}</td>
                        <td>{{ game.get("3P") }}</td>
                        <td>{{ game.get("3P%") }}</td>
                        <td>{{ game.get("FT%") }}</td>
                        <td>{{ game.get("FT%") }}</td>
                        <td>{{ game.get("AST") }}</td>
                        <td>{{ game.get("STL") }}</td>
                        <td>{{ game.get("BLK") }}</td>
                        <td>{{ game.get("TRB") }}</td>
                        <td>{{ game.get("TOV") }}</td>
                        <!-- Display other game stats here -->
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No game data available for this player.</p>
    {% endif %}
</body>
</html>
